# gr8conf2012-graddle-hidden-gems

./: GradleHiddenGems.ppt  README.md  build.gradle  build1.gradle  clean.gradle  conflict.gradle  console.gradle  copy.gradle  custom.gradle  gradle.properties  java.gradle  javaapplication.gradle  props.gradle  resources.gradle  settings.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gr8conf/: RunJava.java
src/sample/: file.txt
