apply plugin: 'java'

task runJava(type: JavaExec, dependsOn: 'classes') {
    main = 'gr8conf.RunJava'
    classpath = sourceSets.main.runtimeClasspath

    args 'Hello all.'
}

task runJavaFromTask(dependsOn: 'classes') << {
    javaexec {
        main = 'gr8conf.RunJava'
        classpath = sourceSets.main.runtimeClasspath

        args 'Hello all.'
    }
}